# many-auths

./: .README.md.html  .gitignore  README.md  pom.xml
src/main/java/com/douglasrlee/many_auths/: ManyAuths.java
src/main/java/com/douglasrlee/many_auths/auths/: OAuth2Auth.java
src/test/java/com/douglasrlee/many_auths/auths/: OAuth2AuthTest.java
